# recipe

./: README.md  pom.xml
src/main/java/com/einlourice/assessment/recipe/: RecipeApplication.java  RecipeConfiguration.java
src/main/java/com/einlourice/assessment/recipe/constant/: IngredientFilterType.java
src/main/java/com/einlourice/assessment/recipe/controller/: GlobalRestControllerExceptionHandler.java  RecipeController.java
src/main/java/com/einlourice/assessment/recipe/domain/: Ingredient.java  Instruction.java  Recipe.java
src/main/java/com/einlourice/assessment/recipe/dto/request/: CreateRecipeRequest.java  GetRecipeListRequest.java  IngredientRequest.java  InstructionRequest.java  RecipeRequest.java  Request.java  UpdateRecipeRequest.java
src/main/java/com/einlourice/assessment/recipe/dto/response/: ErrorResponse.java  IngredientResponse.java  InstructionResponse.java  RecipeResponse.java  Response.java
src/main/java/com/einlourice/assessment/recipe/exception/: EntityNotFoundException.java
src/main/java/com/einlourice/assessment/recipe/query/: RecipeSearchCriteria.java
src/main/java/com/einlourice/assessment/recipe/repository/: RecipeRepository.java  RecipeSpecifications.java
src/main/java/com/einlourice/assessment/recipe/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/einlourice/assessment/recipe/: RecipeApplicationTests.java
src/test/java/com/einlourice/assessment/recipe/controller/: RecipeControllerIntegrationTest.java
src/test/java/com/einlourice/assessment/recipe/dto/: IngredientRequestTest.java  InstructionRequestTest.java  RecipeRequestTest.java
src/test/java/com/einlourice/assessment/recipe/service/: RecipeServiceTest.java
src/test/java/com/einlourice/assessment/recipe/util/: ConstraintViolationUtil.java
src/test/resources/: application-integration-test.properties
